# siobhan

./: NOTICE  README.md
doc/: LICENSE.txt
src/: Common.cs  Siobhan.sln  common.props
src/WellEngineered.Siobhan.Deceitful/: AsyncResolveDictionaryValueDelegate.cs  IObfuscationContext.async.cs  IObfuscationContext.cs  IObfuscationEngine.async.cs  IObfuscationEngine.cs  IObfuscationStrategy.async.cs  IObfuscationStrategy.cs  IObfuscationStrategy~1.cs  ObfuscationEngine.async.cs  ObfuscationEngine.cs  ResolveDictionaryValueDelegate.cs  WellEngineered.Siobhan.Deceitful.csproj
src/WellEngineered.Siobhan.Deceitful/Configuration/: ColumnConfiguration.async.cs  ColumnConfiguration.cs  DictionaryConfiguration.async.cs  DictionaryConfiguration.cs  HashConfiguration.async.cs  HashConfiguration.cs  ObfuscationConfiguration.async.cs  ObfuscationConfiguration.cs  TableConfiguration.async.cs  TableConfiguration.cs
src/WellEngineered.Siobhan.Deceitful/Strategies/: CipheringObfuscationStrategy.async.cs  CipheringObfuscationStrategy.cs  DefaultingObfuscationStrategy.async.cs  DefaultingObfuscationStrategy.cs  MaskingObfuscationStrategy.async.cs  MaskingObfuscationStrategy.cs  NoneObfuscationStrategy.async.cs  NoneObfuscationStrategy.cs  ObfuscationStrategy~1.async.cs  ObfuscationStrategy~1.cs  ScriptObfuscationStrategy.cs  ShufflingObfuscationStrategy.async.cs  ShufflingObfuscationStrategy.cs  SubstitutionObfuscationStrategy.async.cs  SubstitutionObfuscationStrategy.cs  SurrogateKeyObfuscationStrategy.async.cs  SurrogateKeyObfuscationStrategy.cs  VarianceObfuscationStrategy.async.cs  VarianceObfuscationStrategy.cs
src/WellEngineered.Siobhan.IntegrationTests.Cli/: Program.cs  WellEngineered.Siobhan.IntegrationTests.Cli.csproj
src/WellEngineered.Siobhan.Middleware/: ISiobhanMiddleware~1.cs  SiobhanMiddleware~1.cs  WellEngineered.Siobhan.Middleware.csproj  WrappedBinaryReader.cs  WrappedBinaryWriter.cs  WrappedDbDataReader.cs  WrappedEnumerableExtensions.async.cs  WrappedEnumerableExtensions.cs  WrappedStream.cs  WrappedTextReader.cs  WrappedTextWriter.cs
src/WellEngineered.Siobhan.Middleware/Streams/: GzipCompressionStrategy.cs  NoneStreamMiddleware.cs  ProgressStreamMiddleware.cs  StreamMiddleware.cs
src/WellEngineered.Siobhan.Model/: ISiobhanClock.cs  ISiobhanField.cs  ISiobhanKeyValueView.cs  ISiobhanOffset.cs  ISiobhanPartition.cs  ISiobhanPayload.cs  ISiobhanSchema.cs  ISiobhanSchemaBuilder.cs  ISiobhanTopic.cs  SiobhanClock.cs  SiobhanField.cs  SiobhanKeyValueView.cs  SiobhanOffset.cs  SiobhanPartition.cs  SiobhanPayload.cs  SiobhanSchemaBuilder.cs  SiobhanSchemaType.cs  SiobhanSiobhanSchemaBuilder.cs  SiobhanTopic.cs  WellEngineered.Siobhan.Model.csproj
src/WellEngineered.Siobhan.Primitives/: AsyncForEachLifecycleYieldStateMachine~2.cs  AsyncLifecycleYieldStateMachine~1.cs  EnumerableExtensions.async.cs  EnumerableExtensions.cs  EnumerableStateConstants.cs  ForEachLifecycleYieldStateMachine~2.cs  IAsyncLifecycleEnumerable~1.cs  IAsyncLifecycleEnumerator~1.cs  ILifecycleEnumerable.cs  ILifecycleEnumerable~1.cs  ILifecycleEnumerator.cs  ILifecycleEnumerator~1.cs  LifecycleYieldStateMachine~1.cs  SiobhanException.cs  WellEngineered.Siobhan.Primitives.csproj
src/WellEngineered.Siobhan.Relational/: AdoNetStreamingDataReader.cs  AdoNetStreamingExtensionMethods.cs  AdoNetStreamingFacade.async.cs  AdoNetStreamingFacade.cs  AdoNetStreamingPayloadDataReader.cs  AdoNetStreamingRecord.cs  AdoNetStreamingResult.cs  AsyncAdoNetStreamingPayloadDataReader.async.cs  AsyncAdoNetStreamingResult.cs  IAdoNetStreamingFacade.async.cs  IAdoNetStreamingFacade.cs  IAdoNetStreamingRecord.cs  IAdoNetStreamingResult.cs  IAsyncAdoNetStreamingResult.cs  WellEngineered.Siobhan.Relational.csproj
src/WellEngineered.Siobhan.Tabular/: WellEngineered.Siobhan.Tabular.csproj
src/WellEngineered.Siobhan.Textual/: ITextualFieldSpec.cs  ITextualReader~2.async.cs  ITextualReader~2.cs  ITextualSpec~1.cs  ITextualStreamingRecord.cs  ITextualWriter~2.async.cs  ITextualWriter~2.cs  TextualFieldSpec.cs  TextualFieldType.cs  TextualFieldTypeExtensions.cs  TextualReader~2.async.cs  TextualReader~2.cs  TextualSpec~1.cs  TextualStreamingRecord.cs  TextualWriter~2.async.cs  TextualWriter~2.cs  WellEngineered.Siobhan.Textual.csproj
src/WellEngineered.Siobhan.UnitTests.Cli/: Program.cs  WellEngineered.Siobhan.UnitTests.Cli.csproj
(+54 files in other folders)
