<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Siobhan.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>ASYNC_ALL_THE_WAY_DOWN;ASYNC_MAIN_ENTRY_POINT</DefineConstants>
		<!--<DebugType>portable</DebugType>-->
		<DebugType>embedded</DebugType>
		<!--<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    	<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>-->
	</PropertyGroup>
	
	<PropertyGroup>
		<WeSolderPackageVersion>0.9.0</WeSolderPackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration>debug</Configuration>
		<Company>WellEngineered.us</Company>
		<Product>WellEngineered :: Siobhan</Product>
		<Copyright>Copyright ©2020-2022 WellEngineered.us, all rights reserved.</Copyright>
		<Description>$(MSBuildProjectName)</Description>

		<VersionPrefix>0.9.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<!--<Version></Version>
		<AssemblyVersion></AssemblyVersion>	
		<FileVersion></FileVersion>-->

		<AssemblyTitle>$(MSBuildProjectName) -- $(TargetFramework)</AssemblyTitle>


		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<Authors>WellEngineered.us</Authors>
		<PackageTags>Siobhan</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon></PackageIcon>
		<PackageProjectUrl>http://www.wellengineered-us/projects/siobhan</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--<PackageLicenseFile></PackageLicenseFile>-->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/wellengineered-us/siobhan</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Common.cs" Link="Common.cs" />
		<None Include="..\Siobhan.snk" Link="Siobhan.snk" />
		<None Include="..\..\LICENSE" Link="License.txt" />
	</ItemGroup>
</Project>