<!--
	Copyright ©2020-2022 WellEngineered.us, all rights reserved.
	Distributed under the MIT license: http://www.opensource.org/licenses/mit-license.php
-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<None Update="appconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnitLite" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WellEngineered.Siobhan.Textual\WellEngineered.Siobhan.Textual.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);LEAK_CHECK</DefineConstants>
	</PropertyGroup>

</Project>
